# Decolha-Tech-2025---API-REST-Spring-Boot-3

./: Procfile  README.md  build.gradle
.trae/rules/: project_rules.md
src/main/java/me/dio/: Application.java
src/main/java/me/dio/controller/: UserController.java
src/main/java/me/dio/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  User.java
src/main/java/me/dio/domain/repository/: UserRepository.java
src/main/java/me/dio/dto/: AccountDto.java  CardDto.java  FeatureDto.java  NewsDto.java  UserDto.java
src/main/java/me/dio/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/me/dio/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/me/dio/repository/: UserRepository.java
src/main/java/me/dio/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml
